/*
 * Copyright Â© Bold Brand Commerce Sp. z o.o. All rights reserved.
 * See LICENSE for license details.
 */
<template>
    <div class="template-grid-wrapper">
        <slot name="gridHeader" />
        <TemplateGridContainer
            :columns="columns"
            :rows="rows"
            :row-height="rowHeight"
            :constant-root="constantRoot"
            :grid-data="filteredGridData"
            :is-dragging-enabled="isDraggingEnabled"
            :is-multi-draggable="isMultiDraggable"
            :dragged-element-size="draggedElementSize"
            @removeDisabledElementsOnList="removeDisabledElementsOnList"
            @toggleItem="toggleItem"
            @afterDrop="id => $emit('afterDrop', id)"
            @afterRemove="id => $emit('afterRemove', id)">
            <slot
                name="gridPresentationLayer"
                :rows="rows">
                <TemplateGridPresentationLayer
                    :style="gridStyles"
                    :columns="columns"
                    :rows="rows" />
            </slot>
            <TemplateGridItemsContainer
                :style="gridStyles">
                <TemplateGridItemArea
                    v-for="item in filteredGridData"
                    :key="item.id"
                    :item="item"
                    :columns="columns"
                    :grid-gap="gridGap">
                    <slot
                        name="gridGhostItem"
                        v-if="item.id === 'ghost_item'"
                        :grid-item-styles="gridItemStyles">
                        <TemplateGridGhostItem
                            :style="gridItemStyles"
                            :context-name="contextName" />
                    </slot>
                    <slot
                        v-else
                        name="gridItem"
                        :item="item"
                        :grid-item-styles="gridItemStyles"
                        :toggle-item="toggleItem"
                        :remove-item="removeItem">
                        <TemplateGridItem
                            :style="gridItemStyles"
                            :number-of-children="getChildrenLengthById(item.id)"
                            :is-expanded="getExpandStateById(item.id)"
                            :is-dragging-enabled="isDraggingEnabled"
                            :item="item"
                            :context-name="contextName"
                            @toggleItem="toggleItem(item)"
                            @removeItem="removeItem(item)" />
                    </slot>
                    <template
                        v-if="isConnectionsVisible"
                        #connection>
                        <div
                            class="item-area__line"
                            :style="connectionLineStyle(item)" />
                    </template>
                </TemplateGridItemArea>
            </TemplateGridItemsContainer>
        </TemplateGridContainer>
    </div>
</template>

<script>
import { mapState, mapActions, mapGetters } from 'vuex';
import { getNearestNeighborRowId } from '@Core/models/template_grid/TreeCalculations';
import TemplateGridPresentationLayer from '@Core/components/TemplateGrid/TemplateGridPresentationLayer';
import TemplateGridItemsContainer from '@Core/components/TemplateGrid/TemplateGridItemsContainer';
import TemplateGridContainer from '@Core/components/TemplateGrid/TemplateGridContainer';
import TemplateGridGhostItem from '@Core/components/TemplateGrid/TemplateGridGhostItem';
import TemplateGridItemArea from '@Core/components/TemplateGrid/TemplateGridItemArea';
import TemplateGridItem from '@Core/components/TemplateGrid/TemplateGridItem';

export default {
    name: 'TemplateGridWrapper',
    components: {
        TemplateGridPresentationLayer,
        TemplateGridItemsContainer,
        TemplateGridContainer,
        TemplateGridGhostItem,
        TemplateGridItemArea,
        TemplateGridItem,
    },
    props: {
        isDraggingEnabled: {
            type: Boolean,
            default: false,
        },
        isMultiDraggable: {
            type: Boolean,
            default: false,
        },
        gridGap: {
            type: Number,
            default: 8,
        },
        isConnectionsVisible: {
            type: Boolean,
            default: true,
        },
        constantRoot: {
            type: Boolean,
            default: false,
        },
        contextName: {
            type: String,
            default: '',
        },
        columns: {
            type: Number,
            required: true,
        },
        rowHeight: {
            type: Number,
            required: true,
        },
        draggedElementSize: {
            type: Object,
            default: () => ({
                width: 247,
                height: 40,
            }),
        },
    },
    computed: {
        ...mapState('authentication', {
            language: state => state.user.language,
        }),
        ...mapState('gridDesigner', {
            rows: state => state.rows,
            gridData: state => state.gridData,
            hiddenItems: state => state.hiddenItems,
        }),
        ...mapGetters('gridDesigner', [
            'getChildrenLengthById',
            'getExpandStateById',
        ]),
        filteredGridData() {
            return this.gridData.filter(
                item => item.column < this.columns,
            );
        },
        gridStyles() {
            return {
                gridTemplateColumns: `repeat(${this.columns}, 1fr)`,
                gridAutoRows: `${this.rowHeight}px`,
            };
        },
        gridItemStyles() {
            return {
                margin: `0 ${this.gridGap}px`,
            };
        },
    },
    methods: {
        ...mapActions('gridDesigner', [
            'setGridWhenCollapse',
            'setGridWhenExpand',
            'setChildrenLength',
            'setHiddenItem',
            'removeHiddenItem',
            'setExpandItem',
            'removeGridItem',
        ]),
        ...mapActions('list', [
            'removeDisabledElement',
        ]),
        toggleItem({
            id, row, column, expanded,
        }) {
            const rowValue = Math.floor(row);

            if (!expanded) {
                const maxChildRow = getNearestNeighborRowId(
                    this.filteredGridData,
                    column,
                    rowValue,
                );
                const {
                    hiddenCategories,
                    visibleCategories,
                } = this.filteredGridData.reduce((acc, e, idx) => {
                    if (idx > rowValue && idx < maxChildRow) {
                        acc.hiddenCategories.push(e);
                    } else {
                        acc.visibleCategories.push(e);
                    }
                    return acc;
                }, { hiddenCategories: [], visibleCategories: [] });

                this.setHiddenItem({ key: id, value: hiddenCategories });
                this.setGridWhenCollapse({ data: visibleCategories, index: rowValue });
                this.setExpandItem({ index: rowValue, value: true });
            } else {
                this.setGridWhenExpand({ id, index: rowValue });
                this.removeHiddenItem(id);
                this.setExpandItem({ index: rowValue, value: false });
            }
        },
        connectionLineStyle({ id, row, parent }) {
            if (this.constantRoot && row === 0) return { display: 'none' };
            const children = this.filteredGridData.filter(e => e.parent === parent);
            const connectionHeight = this.rowHeight * (
                row - (children.length ? children[0].row : 0) + 1
            );
            const borderStyle = id === 'ghost_item' ? 'dashed' : 'solid';
            const linePosition = {
                left: `calc(-100% + (${this.gridGap}px + 22px))`,
            };

            if (parent === 'root') {
                linePosition.left = '0';
            }

            return {
                borderBottomStyle: borderStyle,
                borderLeftStyle: borderStyle,
                left: linePosition.left,
                width: linePosition.width,
                height: `${connectionHeight}px`,
                bottom: `${this.rowHeight / 2}px`,
            };
        },
        removeItem(item) {
            const { id, row, parent } = item;

            this.toggleItem(item);
            this.removeDisabledElementsOnList(id);
            this.removeHiddenItem(id);
            if (parent !== 'root') {
                this.setChildrenLength({ id: parent, value: -1 });
            }
            this.removeGridItem(row);
        },
        removeDisabledElementsOnList(id) {
            if (this.hiddenItems[id]) {
                const childrenForHiddenItem = this.hiddenItems[id];

                for (let i = 0; i < childrenForHiddenItem.length; i += 1) {
                    this.removeDisabledElement({
                        languageCode: this.language,
                        elementId: childrenForHiddenItem[i].id,
                    });
                }
            }
            this.removeDisabledElement({
                languageCode: this.language,
                elementId: id,
            });
        },
    },
};
</script>

<style lang="scss" scoped>
    .template-grid-wrapper {
        z-index: $Z_INDEX_LVL_2;
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        justify-content: space-between;
        height: 0;
        padding: 24px 24px 0;
        border-left: $BORDER_1_GREY;
    }

    .bounce-enter-active, .bounce-leave-active {
        transform-origin: top left;
    }

    .bounce-enter-active {
        animation: bounce-in 0.4s;
    }

    .bounce-leave-active {
        animation: bounce-in 0.4s reverse;
    }

    @keyframes bounce-in {
        0% {
            transform: scale(1, 0);
        }

        100% {
            transform: scale(1);
        }
    }
</style>
